<html>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>

</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b></b> Portfolio</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">About</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">

  <!--<img class="w3-image" src="cover.jpg" alt="Architecture" width="1500" height="800">-->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.responsive {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>

<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;"  id="home">
<img src="cover.jpg" alt="Nature" class="responsive" width="600" height="7s00">
<div class="w3-display-middle w3-margin-top w3-center">
  <p><font face="courier" color="#FFFF66" size = 4><b>Welcome <font face="courier" color="WHITE" size = 4> To</b></font></font></p>

    <!-- <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b><font face="courier"><font  face="courier" size='5'>DHEERAJ KUMAR K</font></font></b></span><br>-->
	<p><font face="cursive" color="white" size='5'><b>Aspiring <font face="cursive" color="#FFFF66" size='5'> Data Scientist Profile</b></font></p>
	<section>
</div>
</header>
</body>


</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
   <!--   <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>-->
  </div>

  <html>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-white">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>DHEERAJ KUMAR K</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Aspiring Data Scientist</p><br>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Chennai, India</p><br>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>engineerdheeraj97@gmail.com</p><br>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>9080883289</p><br>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p><br>
          <p>Machine Learning with Statistics</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div><br>
          <p>Data Visualization with Tableau</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div><br>
          <p>Predictive Modelling</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div><br>
          <p>Python & R</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div><br>
		

          <!--<p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>-->
          <p>SQL</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div><br>
		  <p>SAS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div><br>
          
          <p>Apache Hadoop & Spark </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">85%</div>
          </div><br>
		  
		  <p>Data Mining</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div><br>
           
          
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h3 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Career Objective</h3>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>An enthusiastic individual proficient in Machine learning Algorithms predictive analysis, hypothesis testing,and statistical methodologies and eager to take up challenges and deliver valuable insights with a keen focus on work. </b></h5>
          <br>
          <hr>
        </div>
        

      <div class="w3-container w3-card w3-white">
        <h3 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h3>
        <div class="w3-container">
          
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Bachelor's Degree</b></h5>
           <h6 class="w3-opacity"><b>Computer Science and Engineering</b></h6>
          <h6 class="w3-opacity"><b>Hindustan Institute Of Technology And Science </b></h6><br>
          <h7 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Year of Completion : 2015 - 2019</h7>
         
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>12th</b></h5>
           
          <h6 class="w3-opacity"><b>Velammal Matriculation Higher Secondary School </b></h6><br>
          <h7 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Year of Completion : 2014 - 2015</h7>
         
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>10th</b></h5>
           
          <h6 class="w3-opacity"><b>Velammal Matriculation Higher Secondary School </b></h6><br>
          <h7 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Year of Completion : 2012 - 2013</h7>
         
          <hr>
        </div>
        <div class="w3-container">
          <h3 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Certification</h3><br>
           <h6 class="w3-opacity"><b>FITA</b><h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Data Science with python</h6></h6><br>
           <h6 class="w3-opacity"><b>Intel</b><h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Intel AI Develeper Program</h6></h6><br>
           <h6 class="w3-opacity"><b>Udemy</b><h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>A -Z Machine Learning Hands-on with Python</h6></h6><br>
           <h6 class="w3-opacity"><b>Udemy</b><h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>A -Z Hands-on Tableau</h6></h6><br>
           <h6 class="w3-opacity"><b>Udemy</b><h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Complete Statistics for Data Science</h6></h6><br><br>
           
          
          <hr>
        </div>
</div>	
</div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div><br>
<style>
@import url(https://fonts.googleapis.com/css?family=Pacifico);
@import url('https://fonts.googleapis.com/css?family=Anton');

h1, h2{
  text-align:center;
}

h1{
  color:rgba(100, 50, 255, .8);
  font-family: 'Pacifico', cursive;
  color:#212121;
}

.rainbow {
  
   /* Font options */
  font-family: 'Pacifico', cursive;
  text-shadow: 2px 2px 4px #000000;
  font-size:40px;
  
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 5s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 5s infinite;
  
  /* Standar Syntax */
  animation: rainbow 5s infinite; 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
  0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

/* Internet Explorer */
@-ms-keyframes rainbow{
   0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

/* Standar Syntax */
@keyframes rainbow{
    0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

body{
  background-color:#607D8B;
}

.container{
  background-color:white;
  padding:10px;
  border-radius:15px;
  box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
}
</style>
<div class="container">
 

  <h2 class="rainbow">PROJECTS</h2>
</div>	
<section>
    	<p><font color='black'>
    		<font size='5'><b>Improper Parking Slot Recognition And Accurate Parking Assistance</b></font><br><br>
        <b>Description</b><br><br> • The proposed the system implemented using image processing  technique to the detect the improper parking.<br> <br>•  The proposed the system implemented using image processing  technique to the detect the improper parking and movement of the car at the entry and exit level of parking lot which Background Subtraction.<br><br>
  •  This information is collected dynamically and updated in the database andThe software application is also developed for checking the parking slot availability and to detect the improper parking.<br><br>

</p></font>
	    </p>
	</section>
	<style>
	a.button {
  display:inline-block;
  color:#FFF;
  background-color:#c0392b;
  text-decoration:none;
  padding:10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  margin-bottom:10px;
  -webkit-transition: background 0.2s ease-out;
  -moz-transition: background 0.2s ease-out;
  -ms-transition: background 0.2s ease-out;
  -o-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
}
a.button:hover {
  background-color:#F28A05;
}
a.button.small {
  background-color:#7f8c8d;
  padding:8px;
  font-size:0.8em;
}
a.button.small:hover {
  background-color:#95a5a6;
}
.
	</style>
<p align="center"><a class="button" href="https://drive.google.com/open?id=1sCIeu-4agwzPLShBkiLLuBw1sFJ1CAx7">Download Journal Paper</a></p>	
	
<!-- Footer -->

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <p><a href="https://www.linkedin.com/in/dheerajkumar1997/"><button type="button" class="btn btn-li"><i class="fa fa-linkedin left"></i> Linkedin</button></a></p>
  
</footer>

</body>
</html>
	
